:root {

  --clr-primary-700: hsl(300, 43%, 22%);
  --clr-primary-300: hsl(333, 80%, 67%);

  --clr-neutral-100: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-300: hsl(0, 0%, 100%);

  --ff-primary: 'League Spartan', sans-serif;
  --fs-400: .8125rem;
  --fs-500: .9625rem;
  --fs-900: 2rem;

  --br: .5rem;

  --spacer: 2rem;
}

.container {
  max-width: 70rem;
  padding: 0 2rem;
  margin: 0 auto;
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  padding-top: 5rem;
  text-align: center;
}

h1 {
  font-size:var(--fs-900);
  color: var(--clr-primary-700);
  line-height: 1;
  max-width: 12ch; /* For character size */
  margin-bottom: 1rem;
  font-weight: 800;
}

.lead {
  font-size: var(--fs-500);
}

.ratings li {
  background: var(--clr-neutral-200);
  color: var(--clr-primary-700);
  font-weight: 800;
  padding: .75rem ;
  border-radius: var(--br);
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
}

.ratings li::before {
  content: '';
  background-image: url(./images/icon-star.svg);
  width: 100px;
  height: 1rem;
  margin: 0 auto;
  display: block;
  margin-bottom: .5rem;
  background-repeat: space;
}

.flow-content > * + * {
  margin-top: var(--flow-space, 1rem);
}

blockquote {
  background: var(--clr-primary-700);
  color: var(--clr-neutral-200);
  text-align: left;
  border-radius: var(--br);
  padding: var(--spacer);
  max-width: 25rem;
  margin: 0 auto;
  height: 100%;
}

.split {
    display: flex;
    gap: 1em;
    flex-direction: column;
} 

img {
  width: 3rem;
  border-radius: 50%;
  margin-right: var(--spacer);
}

.name {
  font-weight: 800;
}

a-center {
  align-items: center;
}

.status {
  color: var(--clr-primary-300);
}

.quote {
  margin-top: var(--spacer);
}

main {
  display: grid;
  gap: 3rem 1rem;
}


@media (min-width: 50em) {

  .split {
    flex-direction: row;
    padding: 0;
  }

  main {
    grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }

  .intro {
    grid-column: 1 / 2 ;
  }

  .ratings {
    grid-column: 2 / 3;
    align-self: center;
  }

  .quotes {
    grid-column: 1 / -1;
  }

  .quotes li:nth-child(2) {
    transform: translateY(3rem);
  }
  .quotes li:nth-child(3) {
    transform: translateY(6rem);
  }

  .ratings li {
    display: flex;
    align-content: center;
    padding: 1em 3em;
  }

  .ratings li::before {
    margin: 0 1.5rem 0 0;
  }

  .ratings li:first-of-type {
   transform: translateX(-2rem)
  }
  .ratings li:last-of-type {
   transform: translateX(2rem);
  }
}

@media (max-width: 50em) {

  h1 {
    margin-left: auto;
    margin-right: auto;
  }
}